<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JquerAjaxDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp_Detail">
    <Key>
      <PropertyRef Name="EMpl_ID" />
    </Key>
    <Property Name="EMpl_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="JquerAjaxDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emp_Details" EntityType="Self.Emp_Detail" />
  </EntityContainer>
</Schema>