<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JquerAjaxDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp Details">
    <Key>
      <PropertyRef Name="EMpl ID" />
    </Key>
    <Property Name="EMpl ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="JquerAjaxDBModelStoreContainer">
    <EntitySet Name="Emp Details" EntityType="Self.Emp Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>